# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2bb1615073487b8bddd5c4e2a107c18bbcb5d9dbcb332ac9fd9d526742def8edf935daf82c992062146cb6a5f702b2acbcef4762c3a95b02fb398229d7fe8289

test:
  secret_key_base: 3fdd65e0c32d21a64941ec5e7e30669fc7490f2b99f4fd4668c5fa60d117f5b020bd89ce21a94056f2d4c71c767fc4d72b23f31ad2654f0c61ae666b5b3fd0aa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
